# TestDaggerExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/xappo/presenterinjection/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/xappo/presenterinjection/base/: ActivityTest.java  AndroidApplicationJUnitRunner.java  FragmentTest.java  IntentsTestRule.java  TestAndroidApplication.java  UITestActivity.java
app/src/androidTest/java/de/xappo/presenterinjection/di/: TestActivityComponentHolder.java  TestActivityGraphHolder.java  TestFragmentComponentHolder.java
app/src/androidTest/java/de/xappo/presenterinjection/fake/: FakeMainInteractor.java
app/src/androidTest/java/de/xappo/presenterinjection/runner/: AndroidApplicationJUnitRunner.java  FragmentTestRule.java
app/src/androidTest/java/de/xappo/presenterinjection/view/: MainActivityTest.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xappo/presenterinjection/: ActivityComponent.java  ActivityModule.java  AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  DiceThrower.java  HasComponent.java  MainActivity.java  MainFragment.java  MainInteractor.java  MainPresenter.java  MainView.java  MvpPresenter.java  PerActivity.java  Person.java
app/src/main/java/de/xappo/presenterinjection/base/: AndroidApplication.java  BaseActivity.java  BaseFragment.java  Preconditions.java  UITestActivity.java
app/src/main/java/de/xappo/presenterinjection/di/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/de/xappo/presenterinjection/fake/: FakeMainInteractor.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/xappo/presenterinjection/: ExampleUnitTest.java
(+34 files in other folders)
